# Blockchain.Ethereum

./: .gitignore  README.md
EthereumDAPP_PoC/: .classpath  .project  pom.xml
EthereumDAPP_PoC/WebContent/WEB-INF/: ibm-web-ext.xml  web.xml
EthereumDAPP_PoC/src/com/projects/blockchain/ethereum/poc/node_connector/: CoinManagerSmartContractRaiseFundServlet.java  CoinManagerSmartContractServlet.java  DepositManagerSmartContractServlet.java  EtherTransferServlet.java  EthereumNodeConnectorServlet.java  TransactionMonitoringContextListener.java
EthereumDAPP_PoC/src/com/projects/blockchain/ethereum/poc/node_connector/restful/: DepositManagerProxy.java  DepositManagerProxyApplication.java  DepositManagerProxyImpl.java  DepositManagerRESTful.java  DepositManagerRESTfulImpl.java  EventsRESTfulImpl.java  RESTfulRegistrationApplication.java
EthereumDAPP_PoC/src/com/projects/blockchain/ethereum/poc/node_connector/test/: EthereumNodeConnectorServletTestClient.java  ServletTestClient.java
EthereumDAPP_PoC/src/com/projects/blockchain/ethereum/poc/node_connector/util/: OpType.java  ServletContextAttribute.java  Web3jContainer.java
EthereumDAPP_PoCEAR/: .project
EthereumService/: pom.xml
EthereumService/src/main/java/com/projects/blockchain/ethereum/poc/ethereum_service/: EthereumServiceApplication.java  SwaggerConfig.java
EthereumService/src/main/java/com/projects/blockchain/ethereum/poc/ethereum_service/controller/: CoinManagerRestController.java  CoinManagerRestControllerInterface.java  DepositManagerRestController.java  ErrorController.java  EthereumRestController.java  SmartContractManagerRestControllerInterface.java
EthereumService/src/main/java/com/projects/blockchain/ethereum/poc/ethereum_service/controller/service/: CoinManagerService.java  DepositManagerService.java  EtherTransferService.java  EthereumContextServiceBase.java  SmartContractServiceBase.java  SmartContractServiceInterface.java
EthereumService/src/main/resources/: application.properties
EthereumService/src/test/java/com/projects/blockchain/ethereum/poc/microservices/: EthereumServiceApplicationTests.java
EthereumServiceClient/: pom.xml
EthereumServiceClient/src/main/java/com/projects/blockchain/ethereum/poc/microservices/client/: CoinManagerServiceClient.java  CoinManagerServiceClientInterface.java  DepositManagerServiceClient.java  EtherTransferServiceClient.java  EtherTransferServiceClientInterface.java  EthereumServiceClientApplication.java  SmartContractManagerServiceClientInterface.java  Utility.java
EthereumServiceClient/src/test/java/com/projects/blockchain/ethereum/poc/microservices/client/: EthereumServiceClientApplicationTests.java
EventsService/: pom.xml
EventsService/src/main/java/com/projects/blockchain/ethereum/poc/events_service/: EventsServiceApplication.java  SwaggerConfig.java
EventsService/src/main/java/com/projects/blockchain/ethereum/poc/events_service/mongodb/: EtherTransferEventsRepository.java  EventsRestController.java  SmartContractEventsRepository.java
EventsService/src/main/resources/docker/compose/: docker-compose.yml
EventsService/src/test/java/com/projects/blockchain/ethereum/poc/events_service/: MicroservicesApplicationTests.java
EventsServiceClient/: .gitignore  pom.xml
EventsServiceClient/src/main/java/com/projects/blockchain/ethereum/poc/events_service_client/mongodb/: EventsServiceClientApplication.java  MongoDBEventsServiceClient.java  MongoDBEventsServiceClientInterface.java
Microservices/: pom.xml
Microservices/src/main/java/com/projects/blockchain/ethereum/poc/microservices/: MicroservicesApplication.java
Microservices/src/main/java/com/projects/blockchain/ethereum/poc/microservices/mongodb/: EtherTransferEventsRepository.java  EventsRestController.java  SmartContractEventsRepository.java
Microservices/src/main/resources/: application.properties
Microservices/src/test/java/com/projects/blockchain/ethereum/poc/microservices/: MicroservicesApplicationTests.java
MicroservicesClient/: pom.xml
SmartContracts/: .classpath  .project  pom.xml
SmartContracts/src/main/java/com/projects/blockchain/ethereum/smart_contracts/: CoinManager.java  DepositManager.java  SmartContractEventsSubscription.java  SmartContractsDeployer.java
SmartContracts/src/main/java/com/projects/blockchain/ethereum/smart_contracts/utility/: MongoDBEventsRetriever.java  SmartContractsUtility.java  Utility.java
SmartContracts/src/main/java/com/projects/blockchain/ethereum/utility/: OpType.java  SmartContractName.java  SmartContractsUtility.java
SmartContracts/src/main/resources/: mongoDB.properties  smartContracts.properties
SmartContracts/src/main/resources/contracts/coinManager/: BaseCoinManager.abi  CoinManager.abi  CoinManager.sol  DepositManager.abi
SmartContracts/src/main/resources/contracts/depositManager/: DepositManager.abi  DepositManager.sol
SmartContracts/src/test/java/com/projects/blockchain/ethereum/com/projects/blockchain/ethereum/smart_contracts/: CoinManagerTest.java
Utility/: .classpath  .project  pom.xml
Utility/src/main/java/com/projects/blockchain/ethereum/mongodb/: MongoDBConnection.java  MongoDBImplementation.java  MongoDBInterface.java
Utility/src/main/java/com/projects/blockchain/ethereum/restful/: DepositData.java  DepositManagerRESTfulClient.java  EventsRetrieverRESTfulClient.java
Utility/src/main/java/com/projects/blockchain/ethereum/utility/: ErrorDescription.java  EtherTransferEventDetail.java  EventDetail.java  EventType.java  SmartContractEventDetail.java  Utility.java  Web3jContainer.java
Utility/src/main/java/com/projects/blockchain/ethereum/utility/microservices/: EtherTransferEvent.java  EventBase.java  EventsContainer.java  SmartContractEvent.java
Utility/src/main/resources/docker/compose/: docker-compose.yml
Utility/src/main/resources/docker/ubuntu-java-images/openjdk-8/: Dockerfile
Utility/src/main/resources/docker/ubuntu-java-images/oracle-jdk-8/: Dockerfile
Utility/src/main/resources/kubernetes/: deployment.yml  service.yml
(+7 files in other folders)
