server.port = 9094
management.endpoint.health.show-details=ALWAYS

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=EventsDatabase

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG