<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.projects.blockchain.ethereum.poc</groupId>
	<artifactId>ethereum_service</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>ethereum_service</name>
	<description>Ethereum services</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.projects.blockchain.ethereum</groupId>
  			<artifactId>utility</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.projects.blockchain.ethereum</groupId>
  			<artifactId>smart_contracts</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
        	<groupId>org.codehaus.jackson</groupId>
        	<artifactId>jackson-core-asl</artifactId>
        	<version>1.9.13</version>
    	</dependency>
    	<dependency>
        	<groupId>org.codehaus.jackson</groupId>
        	<artifactId>jackson-mapper-asl</artifactId>
        	<version>1.9.13</version>
    	</dependency>
    	
    	<dependency>
    		<groupId>com.fasterxml.jackson.dataformat</groupId>
    		<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.20.1</version>
				<configuration>
					<images>
						<image>
							<name>nicolanardino/ethereum_service:${project.version}</name>
							<alias>EthereumService</alias>
							<build>
								<from>nicolanardino/ubuntu-openjdk-8:1.0</from>
								<assembly>
									<targetDir>/deployments</targetDir>
									<descriptorRef>artifact</descriptorRef>
								</assembly>
								<maintainer>Nicola Nardino, https://github.com/NicolaNardino</maintainer>
								<cmd>java -jar deployments/${project.name}-${project.version}.jar</cmd>
								<healthCheck>
                  					<interval>15</interval>
                  					<timeout>10s</timeout>
                  					<retries>3</retries>
                  					<cmd>curl -f http://localhost:9095/ethereum/healthcheck || exit 1</cmd>
                				</healthCheck>
                				<optimise>true</optimise>
                				<runCmds>
									<runCmd>apt-get update</runCmd>
									<runCmd>apt-get install -y curl</runCmd>
									<runCmd>apt-get clean</runCmd>
								</runCmds>
							</build>
							<run>
								<network>
									<mode>host</mode>
								</network>
								<!--No need to explicitly do the ports mapping host:container because of using the host network mode.
								<ports>
									<port>9095:9095</port> service port.
									<port>8045:8045</port> Ethererum node.
								</ports>-->
								<volumes>
									<bind>
										<volume>/home/main/.ethereum/rinkeby/keystore:/home/main/.ethereum/rinkeby/keystore</volume>
									</bind>
								</volumes>
							</run>
						</image>
					</images>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
